INSERT INTO productos (`idproducto`, `idcategoria`, `nomcategoria`, `marca`, `descripcion`, `disponibilidad`, `precio`, `enoferta`, `preciorebajado`, `imagen`) VALUES
(11, 2, 'Coolers', 'Reyplast', 'Cooler Tavarua Ratan', 'disponible', 143.90, 0, 0.00, 'co3.jpg'),
(12, 2, 'Coolers', 'Igloo', 'Nevera Laguna Roller 56L', 'disponible', 279.90, 1, 269.90, 'co4.jpg'),
(13, 2, 'Coolers', 'Coleman', 'Combo nevera 3 piezas 51L', 'disponible', 209.90, 0, 0.00, 'co5.jpg'),
(14, 2, 'Coolers', 'Klimber', 'Cooler 27L Azul', 'disponible', 139.90, 1, 125.90, 'co6.jpg'),
(15, 2, 'Coolers', 'Klimber', 'Cooler Tipo Bolso Marinero', 'disponible', 69.90, 0, 0.00, 'co7.jpg'),
(16, 2, 'Coolers', 'Klimber', 'Lonchera Térmica L Naranja', 'no disponible', 42.90, 0, 0.00, 'co8.jpg'),
(17, 3, 'Colchón Inflable', 'Klimber', 'Combo Colchon inflable 2 plazas + 2 almohadas ', 'disponible', 49.90, 0, 0.00, 'col1.jpg'),
(18, 3, 'Colchón Inflable', 'BESTWAY', 'Colchón 2 plazas y 2 almohadas', 'disponible', 49.90, 1, 39.90, 'col2.jpg'),
(19, 3, 'Colchón Inflable', 'Klimber', 'Combo colchón de 1 plaza , 1 almohada y unColc inf', 'disponible', 39.90, 0, 0.00, 'col3.jpg'),
(20, 3, 'Colchón Inflable', 'BESTWAY', 'Colchon Inflable King', 'disponible', 49.90, 1, 38.90, 'col4.jpg'),
(21, 3, 'Colchón Inflable', 'BESTWAY', 'Sofá cama inflable C/BBA', 'disponible', 399.90, 1, 250.90, 'col5.jpg'),
(22, 3, 'Colchón Inflable', 'BESTWAY', 'Colchón Elect Queen Fortech 220v', 'disponible', 599.90, 0, 0.00, 'col6.jpg'),
(23, 3, 'Colchón Inflable', 'Klimber', '2 Colchones de 1 plaza , 2 almohadas y un inflador', 'disponible', 59.90, 0, 0.00, 'col7.jpg'),
(24, 3, 'Colchón Inflable', 'BESTWAY', 'Colch Elec Queen Tritech 220v', 'disponible', 299.90, 0, 0.00, 'col8.jpg'),
(26, 4, 'Accesorios para camping', 'Klimber', 'Piso para camping 4 x 2.6', 'no disponible', 34.90, 1, 32.90, 'ac1.jpg'),
(27, 4, 'Accesorios para camping', 'klimber', 'Colchoneta aislante termico', 'disponible', 16.90, 1, 14.90, 'ac2.jpg'),
(28, 4, 'Accesorios para camping', 'Klimber', 'Set de cubiertos 3 piezas', 'disponible', 17.90, 1, 15.90, 'ac3.jpg'),
(29, 4, 'Accesorios para camping', 'BESTWAY', 'Almohada para viajes', 'no disponible', 5.90, 0, 0.00, 'ac4.jpg'),
(30, 4, 'Accesorios para camping', 'Redline', 'Cuchilla multiusos 8 en uno', 'no disponible', 39.90, 1, 35.90, 'ac5.jpg'),
(31, 4, 'Accesorios para camping', 'Klimber', 'Porta celular brazo Azul', 'disponible', 9.90, 0, 0.00, 'ac6.jpg'),
(32, 4, 'Accesorios para camping', 'Klimber', 'Inflador de pie 26x22cm', 'no disponible', 22.90, 0, 0.00, 'ac7.jpg'),
(33, 4, 'Accesorios para camping', 'BESTWAY', 'Almohada térmica ', 'disponible', 20.90, 0, 0.00, 'ac8.jpg'),
(34, 5, 'Mesa Plegable', 'Just Home Collection', 'Mesa plegable 244x74x76cm', 'disponible', 299.90, 1, 288.70, 'mesa1.jpg'),
(35, 5, 'Mesa Plegable', 'Just Home Collection', 'Mesa plegable 180x76x74cm', 'disponible', 249.90, 1, 239.90, 'mesa2.jpg'),
(36, 5, 'Mesa Plegable', 'Just Home Collection', 'Mesa plegable 180 simil', 'no disponible', 249.90, 0, 0.00, 'mesa3.jpg'),
(37, 5, 'Mesa Plegable', 'Just Home Collection', 'Mesa plegable 180cm', 'no disponible', 269.90, 1, 230.50, 'mesa4.jpg'),
(38, 5, 'Silla Plegable', 'Northwest', 'Sill aplegable 49cm', 'disponible', 99.90, 0, 0.00, 'silla1.jpg'),
(39, 5, 'Silla Plegable', 'Outback', 'Banquito plegable azul', 'disponible', 12.90, 1, 10.90, 'silla2.jpg'),
(40, 5, 'Silla Plegable', 'Just Home Collection', 'Silla de madera plegable natural', 'disponible', 149.90, 0, 0.00, 'silla3.jpg'),
(41, 5, 'Silla Plegable', 'Klimber', 'Silla plegable roja', 'disponible', 29.90, 1, 27.90, 'silla4.jpg'),
(42, 6, 'Bolsa de dormir', 'Klimber', 'Bolsa de dormi momia verde', 'disponible', 79.90, 0, 0.00, 'bolsa1.jpg'),
(43, 6, 'Bolsa de dormir', 'klimber', 'Bolsa de dormir momia plateada ', 'no disponible', 79.90, 0, 0.00, 'bolsa2.jpg'),
(44, 6, 'Bolsa de dormir', 'Bolsa de dormir momia Turquesa', '79.90', 'disponible', 79.90, 1, 75.90, 'bolsa3.jpg'),
(45, 6, 'Bolsa de dormir', 'Klimber', 'Bolsa de dormir Momia naranja', 'disponible', 149.90, 1, 139.90, 'bolsa4.jpg'),
(46, 6, 'Bolsa de dormir', 'Klimber', 'Bolsa de dormir recto azul', 'no disponible', 39.90, 0, 0.00, 'bolsa5.jpg'),
(47, 6, 'Bolsa de dormir', 'Klimber', 'Bolsa de dormir recto rojo', 'disponible', 24.90, 0, 0.00, 'bolsa6.jpg'),
(48, 6, 'Bolsa de dormir', 'Klimber', 'Bolsa de dormir momia turqueza', 'disponible', 69.90, 1, 65.90, 'bolsa7.jpg'),
(49, 6, 'Bolsa de dormir', 'Klimber', 'Saco/Hamaca colgante', 'disponible', 219.90, 1, 199.90, 'bolsa8.jpg'),
(50, 7, 'Mochila camping', 'National Geographic', 'Mochila Tahoe 14l nat geo', 'disponible', 189.90, 0, 0.00, 'mo1.jpg'),
(51, 7, 'Mochila camping', 'National Geographic', 'Mochila yakima 12l', 'no disponible', 179.90, 1, 169.90, 'mo2.jpg'),
(52, 7, 'Mochila camping', 'Klimber', 'Mochila Compacta Azulina', 'disponible', 59.90, 0, 0.00, 'mo3.jpg'),
(53, 7, 'Mochila camping', 'Klimber', 'Mochila para camping misuri', 'disponible', 99.90, 1, 89.90, 'mo4.jpg'),
(54, 7, 'Mochila camping', 'Klimber', 'mochila para camping Ampa 10L', 'disponible', 19.90, 0, 0.00, 'mo5.jpg'),
(55, 7, 'Mochila camping', 'Klimber', 'Mochila para camping Minca 65L', 'disponible', 149.90, 1, 120.80, 'mo6.jpg'),
(56, 7, 'Mochila camping', 'Klimber', 'Canguro Trident Klimber', 'no disponible', 79.90, 1, 65.90, 'mo7.jpg'),
(57, 7, 'Mochila camping', 'Klimber', 'Mochila Eco Everglades', 'disponible', 59.90, 0, 0.00, 'mo8.jpg')